server {
    listen       80;
    root   /var/www/;
    index  index.html index.php index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location / {
    #    if (!-e $request_filename) {
    #        rewrite  ^(.*)$  /admin.php?s=$1  last;
    #        break;
    #    }
    #}

    #location ~ \.php$ {
    #    fastcgi_pass   fpm:9000;
    #    fastcgi_index  index.php;
    #    include        fastcgi_params;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #}
}
